proxies:
    - { name: '香港 DMIT [01]', type: ss, server: dmit_hk1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 DMIT [02]', type: ss, server: dmit_hk2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 Edge [01]', type: ss, server: hk1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 Edge [02]', type: ss, server: hk2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 Edge [03]', type: ss, server: hk3.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 HKT [01]', type: ss, server: hkt1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 HKT [02]', type: ss, server: hkt2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 HKT [03]', type: ss, server: hkt3.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 IEPL [01] [Air]', type: ss, server: air.hk.1.3.0tk8a3a1q4t94dler.com, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 IEPL [02] [Air]', type: ss, server: air.hk.2.3.0tk8a3a1q4t94dler.com, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '香港 IEPL [03] [Std]', type: ss, server: std.hk.3.3.0tk8a3a1q4t94dler.com, port: 36267, cipher: aes-128-gcm, password: jFAExtT2oNKpZdxRgN, udp: true }
    - { name: '香港 IEPL [04] [Std]', type: ss, server: std.hk.4.3.0tk8a3a1q4t94dler.com, port: 36267, cipher: aes-128-gcm, password: jFAExtT2oNKpZdxRgN, udp: true }
    - { name: '台湾 Edge [01]', type: ss, server: tw1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '台湾 Edge [02]', type: ss, server: tw2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '台湾 Edge [03]', type: ss, server: tw3.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '台湾 HINET', type: ss, server: hinet1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '台湾 IEPL [01] [Air]', type: ss, server: air.hk.1.3.0tk8a3a1q4t94dler.com, port: 2052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '台湾 IEPL [02] [Air]', type: ss, server: air.hk.2.3.0tk8a3a1q4t94dler.com, port: 2052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '台湾 IEPL [03] [Std]', type: ss, server: std.tw.3.3.0tk8a3a1q4t94dler.com, port: 36267, cipher: aes-128-gcm, password: jFAExtT2oNKpZdxRgN, udp: true }
    - { name: '新加坡 Edge [01]', type: ss, server: sg1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '新加坡 Edge [02]', type: ss, server: sg2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '新加坡 Edge [03]', type: ss, server: sg3.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '新加坡 IEPL [01] [Air]', type: ss, server: air.hk.1.3.0tk8a3a1q4t94dler.com, port: 3052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '新加坡 IEPL [02] [Air]', type: ss, server: air.hk.2.3.0tk8a3a1q4t94dler.com, port: 3052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '新加坡 IEPL [03] [Std]', type: ss, server: std.sg.3.3.0tk8a3a1q4t94dler.com, port: 36267, cipher: aes-128-gcm, password: jFAExtT2oNKpZdxRgN, udp: true }
    - { name: '日本 Edge [01]', type: ss, server: jp1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '日本 Edge [02]', type: ss, server: jp2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '日本 Edge [03]', type: ss, server: jp3.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '日本 Edge [04]', type: ss, server: jp4.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '日本 Edge [05]', type: ss, server: jp5.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '日本 IEPL [01] [Air]', type: ss, server: air.hk.1.3.0tk8a3a1q4t94dler.com, port: 4052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '日本 IEPL [02] [Air]', type: ss, server: air.hk.2.3.0tk8a3a1q4t94dler.com, port: 4052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 DMIT [01]', type: ss, server: dmit_us1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 DMIT [02]', type: ss, server: dmit_us2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 Edge [01]', type: ss, server: us1.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 Edge [02]', type: ss, server: us2.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 Edge [03]', type: ss, server: us3.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 Edge [04]', type: ss, server: us4.qiangdong.xyz, port: 1052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 IEPL [01] [Air]', type: ss, server: air.hk.1.3.0tk8a3a1q4t94dler.com, port: 6052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
    - { name: '美国 IEPL [02] [Air]', type: ss, server: air.hk.2.3.0tk8a3a1q4t94dler.com, port: 6052, cipher: aes-128-gcm, password: VXPipi29nxMO, udp: false, plugin: obfs, plugin-opts: { mode: http, host: e47c7df837efb1c0ae1d6368dd4f25a1202698.taobao.com } }
